{
    "files.associations": {
        "cmath": "cpp",
        "iostream": "cpp",
        "cstring": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "fstream": "cpp"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none"
}